amazebot2012maze
--------#####------------------#####----####
-------####----------------------###------##
------###-------###--##--###---------------#
-----###-----######--##--######------##----#
-----###----####-----##-----####-----###----
------###-####-------##-------####---####---
--##---#####---------##---------###-#####---
-###----###------##########------#####------
###----###-----##############-----###-----##
##----###----####----------####----###----##
##---###----###--------------###----###---##
#----##----###----------------###----##----#
#---##----###-----##--####-----###----##---#
---###---###----####--######----###---###---
---##----##----###----##--###----##----##---
---##---##----###-----##---###----##---##---
--##----##---###------##----###---##----##--
--##---##----##----######----##----##---##--
--##---##---##----########----##---##---##--
--##---##---##---###----###---##---##---##--
--##---##---##---##------##---#######---##--
--##--------##---##-----------#######---##--
--##--------##---##-----------##--------##--
--##---##---##---##------##---##--------##--
--##---##---##---###----###---##---##---##--
--##---##---##----########----##---##---##--
--##---##----##----######----##----##---##--
--##----##---###------------###---##----##--
---##---##----###----------###----##---##---
---##----##--#####--------###----##----##---
---###---######-############----###---###---
#---##----####----########-----###----##---#
#----##----###----------------####---##----#
##---###----###--------------######-###---##
##----###----####----------####--#####----##
###----###-----######--######-----###----###
-###----###------####--####------###----###-
--###----###--------------------###----###--
---#------####----------------####------#---
------#-----####------------####-----#------
#----###-----##################-----###----#
#-----###-------############-------###-----#
##-----####----------------------####-----##
####----#####------------------#####----####
start = (0,0,EAST)
goal = (20,20)
recharger = (33,35)
