amazebot2012maze
---------------------##-###---###---###---##
-###################-##--#--#--#--#--#--#--#
-#----------------#--###---####--###---###--
-#-####-#######--#----#--#--#--#--#--#--#--#
-#-#---------#--#--#----###---###---###---##
-#-#-#####--#--#--#---#--#--#--#--#--#--#--#
-#-#-#--#--#--#--#---###---###---###--####--
-#---#-#--#-----#--#-##--#--#--#--#--#--#--#
-#-#-##--#--#--#--#--##-###--####--####---##
-#-#-#--##-#--#--##########-#--#--#--#--#--#
-#-#---#--#----###############---###---####-
-#-#--#--#-#-####----------#####--#--#--#--#
-#-#-#--#---###---####--##---####--####---##
-#-##------###--###------##---###-#--#--#--#
-#-#--#--#-##--##----##---###--#####--####--
-#---#--#-##--##---######--###--###--#--#--#
-#--#--#--##-##--#########--##--##--###---##
-#-#--#--##--##--####--###--###--##--#--#--#
-##--#--###-##--###-----###-##---###---###--
-#--#--#-##-##--##---##-###------##--#--#--#
---------##----###--###-##---###----###---##
###########---###--##---##--####-###########
###########-####--##---##--###---###########
--#---------###---##-###--###----###------##
-###-#-#-##------###-##---##--##-##--------#
-#-#-#-#-##---##-###-----###--##-##-#----#-#
-#-#-###-##--###--###--####--##--##-#----#-#
------#---##--##--#########--##-##--#----#--
-###-###-###--###--######---##--##---####---
-#-#-#---#-##--###---##----##--##--#------#-
-###-###-#-###---##------###--####--#-#-#-#-
--#---------###---##--####---###--#--##-#-#-
-###-###-#-#-####----------####----#--#-#-#-
-#-#---###-#-#-##############-#--#--#---#-#-
-#-#-###-###-###-##########----#--#--#--#-#-
------#---#-------#--##------#--#--#--#-#-#-
-#-#-###-###-###-###-##-####--#--#--#--##-#-
-#-###-#-#-----#-#-#-##--------#--#--#--#-#-
-###-###-###-###-#-#-##-#########--#--#---#-
----------#---#---------------------#--#--#-
-#-#-###-###-###-###-##-##############--#-#-
##-###-----#-#-#-#---##------------------##-
-###-###-###-###-###-##-###################-
------------------#--##---------------------
start = (3,20,NORTH)
goal = (37,24)
recharger = (22,22)
