amazebot2012maze
##-----#--------------------------#---#---##
###---#---#####---#-------####---#---#---###
-###-----#-----#-#---##-----#---#-------###-
--###---#---#---#---####---#---#---#-----#--
---###-#---###-----##--##-#---###---#-#-----
----###---#####---#------#---#####---###---#
-#---###---###---##------##---###---###---#-
--#---###---#---##--------##---#---###---#--
---#---###---#--##--------##--#---###---#---
--#-----###---#-###------##--#---###-#---#--
-#---#---###---#--#------#------###---#---#-
-#--###-#-###------##-----#----###---###----
-#-#####---###------###----#--###---#####---
-#--###-----###-----###-----####-----###---#
-#---#----#--###---#----#---###--#----#---#-
-#---------#--###---#--#---###----#------#--
--#----##------###---##---###------##---#---
---#--###-------###------###-#----####---#--
#---###-------#--###----###---#--##--##---#-
#---##----##---#--###--###------##----##----
---##---#--##------######------##------##---
--##---#----##------####--#---##---#----##--
--##----#---##--#---####---#--##----#---##--
---##------###-#-#-######-#----##--#---###--
----##----##--#---###--###------##----##--#-
#----##--##--------#----###--#-------##---#-
-#----####------#--------###--#----###--#-#-
--#----##------###---#--#-###--#---##----##-
-#----#----#--###---#------###----#-------#-
-----#------####---#--------###--#----#-----
----###-----###---#--##----#-####----###----
---#####---###---#--####--#---###---#####---
----###---####------#--###-----###---###-#--
-#---#---###--#---------##----#-###---#---#-
-#--#---###----#-##------##------###-------#
-#-#---###------##--#-#---##------###-------
-##---###---#---##---#----##---#---###---#--
-#---###---###---##------##---###-#-###-#---
----###---#####---#-----##---#####---###---#
---###-----###---------##-----###-----###---
--###---#---#-#-----####---#---#-------#----
-###---#-------#-#-#-##---#--------#--#---#-
###---#---#-----#-#------####-----#------###
##---#-----#-----------------#---#--------##
start = (11,22,WEST)
goal = (20,6)
recharger = (32,22)
