amazebot2011maze
-----#-----------------#--#-----------------
--#--#--#--#--#--#-----#--#--#--#--#--#--#--
-###############-#-----#-#########-####-###-
--#--#--#--#-----#-----#--#--#--#-----#--#--
--#--#--------#--#-----#--#--------#--#--#--
----########-###########-########-##########
--#--#--#-----#--#--#--#--#--#--#--#--#--#--
--#--#-----#--#--#--#--#--#--#-----------#--
-###---###-##---##-##-###-##-##-###########-
--#--#--#--#--#--#--#--#--#--#-----#--#--#--
--#--#--#--#--#-----#--#--#--#--#--#--#--#--
##################-##-##-###-##-#-###---###-
--#--#--#--#--#--#--#--#--#--#--#-----#-----
-----------#--#-----#--#--#-----#--#--#--#--
-###-#####---####-###-##-####-###-#####-###-
--#--#-----#--------#--#--#-----#-----#--#--
--#--#--#--#--#--#--#--#-----#--#--#--#--#--
###################-#-##-###################
--#--#--#--#--#--#--#--#--------------------
--#--#--------------------#--#--#--#--#--#--
-###-##############-########################
--#--#--#--#--#--#--#--#--#--#--#--#--#--#--
--#--#--------------#--#--------#-----#--#--
-##-###############-#-##-########-#####-##-#
--#--#--#--#--#--#--#--#--#--#--#--#--#--#--
--#--#--#--#--------#--#--#-----#--#--#--#--
-##-###-##-##-#####---###---#####-##-##-###-
--#--#--#--#--#-----#--#--#--------#--#--#--
--#--#--#-----#--#--#-----#--#--#--------#--
-##-###-#-############-####-##-##-##-######-
--#--#--#--#--#-----------#--#--#--#--#--#--
--#--#--------#--#--#--#--#--#--#--#--#--#--
-##-###-#-############-####-##-##-###---###-
--#--#--#-----#-----------#--#--#--#--#--#--
--#-----#--#--#--#--#--#--#--#--#--#--#--#--
----##-##-############-####-##-###-#####----
--#--#--#-----#-----------#--#--#--#-----#--
--#--#--#--#--#--#--#--#--#--#--#--#--#--#--
-##-###############-#-########-###-########-
--#-----------#-----#--------#--#--#--------
--#--#--#--#--#--#--#--#--#--#--#--#--#--#--
-####################-########-###-########-
--#--#--#--#--#--#--#--#--#--#--#--#--#--#--
--------------#--------------#--#--#--------
start = (0,43,NORTH)
goal = (19,0)
recharger = (0,40)
